{
  "compilerOptions": {
    "target": "ES2020", // Modernes JavaScript als Ziel
    "module": "CommonJS", // Für Node.js
    "rootDir": "./src", // Wo unsere TS-Dateien liegen
    "outDir": "./dist", // Wohin der kompilierte JS-Code soll
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true, // Aktiviert wichtige Typprüfungen
    "skipLibCheck": true
  },
  "include": ["src/**/*"] // Nur Dateien im src-Ordner kompilieren
}
